{
  "name": "arque",
  "version": "0.0.1",
  "description": "The library for Event Sourcing.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Madjos <rrmadjos@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nrwl/jest": "^15.9.2",
    "@nrwl/nx-cloud": "^15.3.5",
    "@types/jest": "^29.5.0",
    "@types/ramda": "^0.28.23",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "lerna": "^6.6.1",
    "nx": "^15.9.2",
    "ramda": "^0.29.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "event",
    "event-sourcing",
    "cqrs",
    "microservices"
  ],
  "dependencies": {
    "async-mutex": "^0.4.0",
    "bs58": "^5.0.0",
    "exponential-backoff": "^3.1.1"
  }
}
